Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Icon="img/numbers.ico"
        Title="Calculadora" Height="550" Width="450" MinWidth="250" MinHeight="350">
    <Grid Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="TextBlockPrincipal" Grid.Column="0" Grid.Row="0"></TextBlock>
            </Viewbox>
        </Border>

        <Button Tag="1" x:Name="Button1" Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="1"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="2"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="3"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="4"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="5"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="6"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="7"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="8"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="9"></TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="0"></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
